#COMMON
DB_URL=mongodb+srv://your_username:your_password@your_cluster_url/your_database
THROTTLE_TTL=6000
THROTTLE_LIMIT=10000
LIMIT_REQUEST_BODY=100mb
NODE_ENV=development
JWT_SECRET_KEY=your_jwt_secret_key
COOKIE_SECRET=your_cookie_secret
SENDGRID_API_KEY=your_sendgrid_api_key_here

#BE
APP_HOST=http://localhost:3001
APP_PORT=3001

#MAIL
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_CHECK_API_KEY=your_mail_check_api_key

#SEED
MASTER_ACCOUNT=your_master_account
MASTER_2FA=your_2fa_secret

#REDIS
REDIS_URL=redis://:your_redis_password@localhost:6380

#DOCKER_HUB
DOCKER_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_password

#DOMAIN
DOMAIN=your_domain

#SERVER
IP_SERVER=your_server_ip

#AWS
AWS_S3_PUBLIC_BUCKET=your_bucket_name
AWS_S3_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
STORAGE_URL=your_storage_url

#TELEGRAM
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
